{
  "name": "railgaadi",
  "version": "1.0.0",
  "description": "RailGaadi - Real-Time Indian Railway Intelligence and Journey Companion",
  "private": true,
  "scripts": {
    "start": "npm run build:backend && concurrently --restart-tries -1 --restart-after 2000 -n \"backend,frontend\" -c \"green,cyan\" \"npm:start:backend\" \"npm:dev:frontend\"",
    "dev": "npm run start",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend run start",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
